#jdbc.url=jdbc:h2:file:/opt/h2/university-session1
jdbc.url=jdbc:h2:tcp://db//opt/h2/university-session1
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.name=bb301dc2-554f-4f08-96b5-8b0898481223
jdbc.password=
